/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />


@import "compass"

.rotate-right
  @include transform(rotate(90deg))

.facebook
  background: #3b5998
  color: #ffffff

.google
  background: #dd4b39
  color: #ffffff


.top-margin
  margin-top: 20px

.rotate-right
  transform: rotate(90deg)

.small-image
  width: 540px
  height: auto